PORT=5000
MONGODB_URI=mongodb+srv://kushagrakumar0210_db_user:ytRZitgu0ySeZSaB@cluster0.5spbebv.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development



